# Data Security and High Availability

**Institution:** Data Science Academy<br>
**Part of:** Data Engineer Training (Formação Engenheiro de Dados)<br>
**Certificate:** [certificate.pdf](./certificate.pdf)<br>
**Workload:** 64 hours

## Course Content

2. **High Availability in Data Streaming — Part 1** — High availability strategies for data streaming pipelines (part 1).
3. **High Availability in Data Streaming — Part 2** — High availability strategies for data streaming pipelines (part 2).
4. **High Availability in Data Streaming — Part 3** — High availability strategies for data streaming pipelines (part 3).
5. **High Availability in Data Lakes — Part 1** — High availability strategies for data lakes (part 1).
6. **High Availability in Data Lakes — Part 2** — High availability strategies for data lakes (part 2).
7. **High Availability in Data Lakes — Part 3** — High availability strategies for data lakes (part 3).
8. **Data Lake Security** — Security practices and controls for data lake environments.
9. **Data Access Security** — Security practices for controlling and auditing data access.
10. **Data Auditing** — Auditing techniques and practices for data governance and compliance.
11. **Testing for Data Breaches and Theft Prevention** — Testing strategies to identify vulnerabilities and prevent data breaches and theft.
